<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starlink</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="main">
      <section class="heropage padding-inline-1">
        <header class="header flex">
          <div class="header__logo">
            <img
              src="Starlink-imgs/starlink logo.png"
              alt=""
              class="starlink__logo"
            />
            <img
              class="space-x__logo"
              src="Starlink-imgs/space-x logo.png"
              alt="Space X logo"
            />
          </div>

          <div class="header__nav">
            <a class="link link--active" href="#">residential</a>
            <a class="link" href="#">business</a>
            <a class="link" href="#">roam</a>
            <a class="link" href="#">mobility</a>
            <a class="link" href="#">maritime</a>
            <a class="link" href="#">aviation</a>
            <a class="link" href="#">iot</a>
          </div>

          <div class="header__menu-link">
            <a class="link menu--link" href="#">technical</a>
            <a class="link menu--link" href="#">support</a>
          </div>

          <div class="menu header__menu">
            <input type="checkbox" id="check-box" class="menu__input" />
            <label for="check-box" class="menu__label"></label>
            <span class="menu__span"></span>

            <div class="slider">
              <img
                class="space-x__logo slider__logo mg-bottom-small-2"
                src="Starlink-imgs/space-x logo.png"
                alt="Space X logo"
              />
              <div class="slider__nav flex-2">
                <a href="#" class="link slider__link">services</a>
                <a href="#" class="link slider__link">residential</a>
                <a href="#" class="link slider__link">business</a>
                <a href="#" class="link slider__link">roam</a>
                <a href="#" class="link slider__link">mobility</a>
                <a href="#" class="link slider__link">maritime</a>
                <a href="#" class="link slider__link">aviation</a>
                <a href="#" class="link slider__link">iot</a>
                <a href="#" class="link slider__link-2">technology</a>
                <a href="#" class="link slider__link-2">support</a>
                <a href="#" class="link slider__link-2">map</a>
                <a href="#" class="link slider__link-2">resources</a>
                <a href="#" class="link slider__link-2">specifications</a>
                <a href="#" class="link slider__link-2">us</a>
                <a href="#" class="link slider__link-2">sign in</a>
              </div>
            </div>
          </div>
        </header>

        <div class="heropage__container container">
          <div class="heropage__text center">
            <h1 class="primary-heading mg-bottom-small">order starlink</h1>
            <p class="primary-para">
              Starlink provides high-speed, low-latency broadband internet
              across the globe. Within each coverage area, orders are fulfilled
              on a first-come, first-served basis.
            </p>
          </div>

          <div class="heropage__cta center">
            <div class="heropage__input-box flex">
              <input
                type="text"
                class="input input-common"
                placeholder="SERVICE ADDRESS"
              />
              <input
                type="button"
                class="input--btn input-common"
                value="order now"
              />
            </div>
            <a href="#" class="link flex heropage__link-2 mg-block-medium"
              >view availability map
              <img
                src="Starlink-imgs/right-arrow.svg"
                class="right-arrow"
                alt=""
            /></a>
            <p class="secondary-para mg-bottom-sub-small">
              By clicking order now, you agree to our
              <a href="#" class="link-2 btn-dark">Privay Policy</a>
            </p>

            <img
              src="Starlink-imgs/down-arrow.svg"
              alt="Down arrow"
              class="down-arrow"
            />
          </div>
        </div>
      </section>

      <section class="feature">
        <!-- FEATURE 1 -->
        <div class="feature__box">
          <div class="feature__imgs">
            <img src="Starlink-imgs/feature-1.webp" alt="" />
          </div>
          <div class="feature__text padding-2 container">
            <h1 class="primary-heading mg-bottom-small-2">
              STREAMING, VIDEO CALLS, ONLINE GAMING & MORE
            </h1>
            <p class="primary-para">
              With Starlink, users can engage in activities that historically
              have not been possible with satellite internet.
            </p>
            <p class="primary-para mg-bottom-medium">
              Starlink’s high-speed, low-latency service is made possible via
              the world’s largest constellation of highly advanced satellites
              operating in a low orbit around the Earth.
            </p>
            <button class="btn">learn more</button>
          </div>
        </div>

        <!-- FEATURE 2 -->
        <div class="feature__box">
          <div class="feature__imgs feature__imgs-2">
            <img src="Starlink-imgs/feature-2.jpg" alt="" />
          </div>
          <div class="feature__text padding-2 container">
            <h1 class="primary-heading mg-bottom-small-2">EASY SELF-INSTALL</h1>
            <p class="primary-para">
              Your Starlink Kit arrives with everything you need to get online
              in minutes including your Starlink, WiFi router, cables and base.
            </p>
            <p class="primary-para mg-bottom-medium">
              Click <a href="#" class="link-2">here</a> to view Starlink
              technical specifications.
            </p>
            <button class="btn">learn more</button>
          </div>
        </div>

        <!-- FEATURE 3 -->
        <div class="feature__box">
          <div class="feature__imgs">
            <img src="Starlink-imgs/feature-3.jpg" alt="" />
          </div>
          <div class="feature__text padding-2 container">
            <h1 class="primary-heading mg-bottom-small-2">
              NO CONTRACTS, 30-DAY TRIAL
            </h1>
            <p class="primary-para">
              Long term contracts prevent both parties from making sensible
              changes when necessary.
            </p>

            <p class="primary-para">
              With Starlink, it’s a fair deal both ways. Starlink can adjust
              terms and pricing as needed, and customers can cancel at any time,
              for any reason.
            </p>

            <p class="primary-para mg-bottom-medium">
              Try any Starlink Service for 30 days and, if not satisfied, return
              the hardware for a full refund.
            </p>
            <button class="btn">learn more</button>
          </div>
        </div>

        <!-- FEATURE 4 -->
        <div class="feature__box feature-bkimg">
          <div class="feature__text padding-2 feature__bkcontainer">
            <h1 class="primary-heading mg-bottom-small-2">
              TRAVEL WITH STARLINK
            </h1>
            <p class="primary-para">
              With Starlink’s Mobile plans, you can take your high-speed,
              low-latency internet service with you wherever you go.
            </p>
            <p class="primary-para mg-bottom-medium">
              Pause and resume your plan based on your travel needs and stay
              connected in any location where Starlink is available.
            </p>
            <button class="btn">learn more</button>
          </div>
        </div>

        <!-- FEATURE 5 -->
        <div class="feature__box">
          <div class="feature__imgs">
            <img src="Starlink-imgs/feature-5.webp" alt="" />
          </div>
          <div class="feature__text padding-2 container">
            <h1 class="primary-heading mg-bottom-small-2">
              MANAGE STARLINK ON THE MOBILE APP
            </h1>
            <p class="primary-para">
              The Starlink app helps you customize settings, receive updates,
              access <a href="#" class="link-2 link-3">Support,</a> and see real
              time performance data like download speed, latency, and uptime.
            </p>
            <p class="primary-para mg-bottom-medium">
              Download the app to determine the best set up location before
              install. Starlink needs a clear view of the sky to connect to
              satellites.
            </p>
            <button class="btn mg-bottom-small">download for ios</button>
            <button class="btn">download for android</button>
          </div>
        </div>
      </section>

      <section class="testimonial padding-2">
        <h1 class="primary-heading mg-bottom-small-2">Customer quotes</h1>
        <div class="testimonial__container">
          <!-- TESTIMONIAL 1 -->
          <div class="testimonial__box">
            <p class="testimonial__text mg-bottom-small">
              “It’s an entirely different world...Before Starlink we had to
              ration data and we couldn’t stream. Now we have files downloading,
              Pandora playing, Zoom going and there’s no latency whatsoever.”
            </p>
            <span class="testimonial__user-name"
              >- William D. from Colorado, USA</span
            >
          </div>

          <!-- TESTIMONIAL 2 -->
          <div class="testimonial__box">
            <p class="testimonial__text mg-bottom-small">
              “Absolute game changer! There’s no overpromising and
              underdelivering like our old slow provider. Plug it in and show
              Dishy the sky, that’s it! In under 5 minutes we’ve gone from the
              forgotten to having the fastest internet connection in the area.”
            </p>
            <span class="testimonial__user-name"
              >- Aaron W. from Southern England</span
            >
          </div>

          <!-- TESTIMONIAL 3 -->
          <div class="testimonial__box">
            <p class="testimonial__text mg-bottom-small">
              “Millions are not connected to the Internet — we're thrilled to
              say that we're no longer among them. Blistering fast and online in
              minutes, Starlink ends a six-year journey.”
            </p>
            <span class="testimonial__user-name"
              >- Neil V. from New South Wales Australia</span
            >
          </div>
        </div>
      </section>

      <section class="feature">
        <!-- FEATURE 6 -->
        <div class="feature__box">
          <div class="feature__imgs">
            <img src="Starlink-imgs/feature-6.webp" alt="" />
          </div>
          <div class="feature__text padding-2 container">
            <h1 class="primary-heading mg-bottom-small-2">
              LEADER IN SPACE SUSTAINABILITY
            </h1>

            <p class="primary-para mg-bottom-medium">
              Starlink not only leads the industry in innovations to reduce
              satellite brightness, but also on-orbit debris mitigation —
              meeting or exceeding all regulatory and industry standards.
            </p>
            <button class="btn">learn more</button>
          </div>
        </div>

        <!-- FEATURE 7 -->
        <div class="feature__box">
          <div class="feature__imgs feature__imgs-2">
            <img src="Starlink-imgs/feature-7.webp" alt="" />
          </div>
          <div class="feature__text padding-2 container">
            <h1 class="primary-heading mg-bottom-small-2">
              ENGINEERED BY SPACEX
            </h1>

            <p class="primary-para mg-bottom-medium">
              SpaceX is leveraging its experience in building rockets and
              spacecraft to deploy the world’s most advanced broadband internet
              system. As the world’s leading provider of launch services – and
              the only provider with an orbital class reusable rocket – SpaceX
              has deep experience with both spacecraft and on-orbit operations.
            </p>
            <button class="btn">learn more</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer padding-2">
      <div class="sline"></div>
      <p class="primary-para center">
        Interested in staying up to date with Starlink?
      </p>
      <div class="footer__input flex mg-bottom-small container">
        <input type="text" class="input input-common" placeholder="EMAIL" />
        <input
          type="button"
          class="input--btn-2 input-common"
          value="SIGN UP"
        />
      </div>
      <p class="secondary-para center">
        By clicking order now, you agree to our
        <a href="#" class="link-2 btn-white">Privay Policy</a>
      </p>

      <div class="footer__legal center">
        <p class="secondary-para mg-bottom-sub-small">Starlink &copy; 2023</p>
        <div class="legal__nav mg-bottom-sub-small">
          <a href="#" class="link-2 link-2-md">Careers</a>
          <span>&Iota;</span>
          <a href="#" class="link-2 link-2-md">Satellite Operators</a>
          <span>&Iota;</span>
          <a href="#" class="link-2 link-2-md">Privay & Legal</a>
          <span>&Iota;</span>
          <a href="#" class="link-2 link-2-md">Privay Preferences</a>
        </div>
        <p class="secondary-para center">
          Starlink is a division of SpaceX. Visit us at
          <a href="#" class="link-2 btn-white">Spacex.com</a>
        </p>
      </div>
    </footer>

    <div class="bk"></div>
  </body>

  <script defer src="JS/script.js"></script>
</html>
